HW4_Program1/MainWindow.xaml

<Window x:Class="HW4_Program1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW4_Program1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width=" 600"/>
            <ColumnDefinition Width=" 70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="265"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>

        <!-- Export and Import buttons -->
        <Button x:Name="ExportTasksButton" Content="Export Tasks" Grid.Row ="0" Margin="5,5,295,45" Grid.ColumnSpan="2" Background="#FFC1C1C1" Grid.RowSpan="2" Click="ExportTasksButton_Click"/>
        <Button x:Name="ImportTasksButton" Content="Import Tasks" Grid.Row ="0" Margin="315,5,-20,45" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFC1C1C1" Grid.RowSpan="2" Click="ImportTasksButton_Click"/>

        <!-- Add New Task part -->
        <Label Content="New Task" Grid.Row="1" Grid.Column="0" FontSize="13" Margin="12,10,12,10"/>
        <TextBox x:Name="NewTaskTextBox" Text ="Pick u... " Grid.Row=" 1" Grid.Column = "1" BorderBrush="Aquamarine" FontSize="14" Margin="0,8,0,8"/>
        <Button x:Name="AddNewTaskButton" Content="Add" Grid.Row=" 1" Grid.Column = "2" Background="#FFEFF6DA" Margin="5,10,-20,10" FontSize="14" Click="AddNewtask_Clicked"/>

        <!-- StackPanel for user's tasks checkboxes -->
        <StackPanel x:Name="UserTasksStackPanel" Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="272" Margin="0,10,0,0" VerticalAlignment="Top" Width="800" Grid.RowSpan="2"/>

        <Button x:Name="RemoveTasksButton" Content="Remove Selected Tasks" Grid.Row="3" Grid.Column ="0" Grid.ColumnSpan="3" Margin="22,12,-12,49" Click="RemoveTasksButton_Clicked" Background="#FFF66565"/>

    </Grid>

</Window>
